{% extends 'base/base.html' %}
{% load static %}

{% block title %}
    اسپاد | پلتفرم جامع اسب
{% endblock %}

{% block main %}
    <div class="banner-area bg-black bg-img" data-background="{% static 'template/images/banner-bg-shape.png' %}">
        <div class="container mw-1680">
            <div class="position-relative z-1" data-cues="slideInUp" data-group="images">
                <div class="banner-content">
                    <h1 class="mb-0">پلتفرم جامع اسپاد</span>
                    </h1>
                    <h1 class="mb-0">راهکار نوین صنعت اسب</h1>
                    <a href="services.html" class="banner-btn border-0"></a>
                </div>
                <div class="creative-agency">
                    <div class="banner-img">
                        <img src="{% static 'template/images/horse-1.png' %}" alt="banner-img"><img
                            src="{% static 'template/images/banner-img-shape.png' %}" class="banner-img-shape"
                            alt="banner-img-shape">
                    </div>
                </div>
                <a href="#about-us" class="scroll-btn"><i class="fa-sharp fa-light fa-arrow-down"></i></a>
            </div>
        </div>
        <!-- <img src="assets/images/shape-1.png" class="shape shape-1" alt="shape"><img src="assets/images/shape-5.png"
            class="shape shape-5" alt="shape"> -->
    </div>
    <div class="who-we-are-area ptb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="who-we-are-content" data-cues="slideInUp">
                        <h2>تعیین ژنتیک اسب در اسپاد</h2>
                        <p>تعیین ژنتیک یکی از خدمات اصلی اسپاد میباشد که...</p>
                        <div class="all-skill-bar">
                            <div class="skill-bar" data-percentage="75%">
                                <h4 class="progress-title-holder">
                                    <span class="progress-title">امتیاز سلامت اسب</span><span
                                        class="progress-number-wrapper"><span class="progress-number-mark"><span
                                        class="percent"></span><span class="down-arrow"></span></span></span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                            <div class="skill-bar" data-percentage="85%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">امتیاز سلامت اسب: </span><span
                                        class="progress-number-wrapper"><span class="progress-number-mark"><span
                                        class="percent"></span><span class="down-arrow"></span></span></span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                            <div class="skill-bar" data-percentage="95%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">امتیاز سرعت اسب</span><span class="progress-number-wrapper"><span
                                        class="progress-number-mark"><span class="percent"></span><span
                                        class="down-arrow"></span></span></span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                        </div>
                        <div class="d-inline-block">
                            <a href="{% url 'account:profile-evaluation-Create' %}" class="main-btn style-one">درخواست کارشناسی اسب<i
                                    class="fa-regular fa-arrow-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="who-we-are-img" data-cues="slideInUp"><img
                            src="{% static 'template/images/horse-img-1.jpg' %}"
                            alt="who-we-are-img"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="case-study-area overflow-hidden pb-100">
        <div class="container-fluid p-0">
            <div class="section-title" data-cues="slideInUp">
                <h2>مزایده اسب</h2>
            </div>
            <div class="case-study-content-wrap">
                <ul class="slider" data-cues="slideInUp">

                    {% for auction in auctions %}
                        <li class="bg-img" data-background="{{ auction.horse.image.url }}">
                            <h1>{{ forloop.counter }}</h1>
                            <a href="{% url 'auction:auction-detail' auction.pk %}">
                                <div class="case-study-content">
                                    <span>آگهی مزایده</span>
                                    <div></div>
                                    <h4>مزایده {{ auction.horse.name }}</h4>
                                </div>
                            </a>
                        </li>
                    {% endfor %}


                </ul>
            </div>
            </div>
            <!-- <div class="text-center" data-cues="slideInUp">
                <div class="d-inline-block"><a href="case-study.html"
                        class="circle-btn d-inline-block text-decoration-none mt-4 mt-xl-5 d-flex align-items-center justify-content-center"><span>بیشتر
                            بدانید</span><i class="fa-solid fa-arrow-up-right"></i></a></div>
            </div> -->
        </div>
    <div class="services-area bg-color-030303 ptb-100">
        <div class="container">
            <div class="section-title white-title" data-cues="slideInUp">
                <span class="top-title">خدمات ما</span>
                <h2>خدمات اسپاد</h2>
            </div>
            <div class="row justify-content-center" data-cues="slideInUp">
                <div class="col-xl-3 col-sm-6">
                    <div class="services-single-item">
                        <div class="icon"><img src="{% static 'template/images/services-icon-1.svg' %}"
                                               alt="services-icon"></div>
                        <h3><a href="service-details.html">مزایده اسب</a></h3>
                        <p>راهنمایی تخصصی در تدوین و برنامه های رشد.</p>
                        <ul class="ps-0 mb-0 list-unstyled">
                            <li>مدیریت تولید</li>
                            <li>مشاوره مالی</li>
                            <li>استراتژی محصول</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="services-single-item">
                        <div class="icon"><img src="{% static 'template/images/services-icon-2.svg' %}"
                                               alt="services-icon"></div>
                        <h3><a href="service-details.html">کارشناسی اسب</a></h3>
                        <p>راهنمایی تخصصی در تدوین و برنامه های رشد.</p>
                        <ul class="ps-0 mb-0 list-unstyled">
                            <li>استراتژی های بازاریابی</li>
                            <li>توسعه تجاری</li>
                            <li>مشاوره مالی</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="services-single-item">
                        <div class="icon"><img src="{% static 'template/images/services-icon-3.svg' %}"
                                               alt="services-icon"></div>
                        <h3><a href="service-details.html">رزرو باشگاه</a></h3>
                        <p>راهنمایی تخصصی در تدوین و برنامه های رشد.</p>
                        <ul class="ps-0 mb-0 list-unstyled">
                            <li>راه حل های فناوری</li>
                            <li>تجزیه و تحلیل تحقیقات بازار</li>
                            <li>مدیریت پروژه</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="services-single-item">
                        <div class="icon"><img src="{% static 'template/images/services-icon-4.svg' %}"
                                               alt="services-icon"></div>
                        <h3><a href="service-details.html">دارو و مکمل اسب</a></h3>
                        <p>راهنمایی تخصصی در تدوین و برنامه های رشد.</p>
                        <ul class="ps-0 mb-0 list-unstyled">
                            <li>آموزش و توسعه</li>
                            <li>مشاوره پایداری</li>
                            <li>مدیریت بحران</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-us-area ptb-100" id="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-us-img" data-cues="slideInUp"><img
                            src="{% static 'template/images/about-us.png' %}"
                            alt="about-us"></div>
                </div>
                <div class="col-lg-6">
                    <div class="about-us-content" data-cues="slideInUp">
                        <span class="top-title">درباره اسپاد</span>
                        <h2>پلتفرمی جامع برای صنعت اسب</h2>
                        <p>ما که با چشم‌اندازی برای تعریف مجدد هنر داستان‌سرایی و طراحی تأسیس شده‌ایم، از زمان آغاز به
                            کار خود در ارائه راه‌حل‌های خلاقانه پیشگامانه در خط مقدم بوده‌ایم. آژانس ما یک نیروگاه پویا
                            از استعدادها است که استعداد هنری را با زیرکی استراتژیک ادغام می کند تا دیدگاه ها را زنده
                            کند.</p>
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <ul class="ps-0 list-unstyled about-list">
                                    <li>مزایده اسب</li>
                                    <li>کارشناسی اسب</li>
                                    <li>رزرو باشگاه</li>
                                </ul>
                            </div>
                            {#                            <div class="col-lg-6 col-sm-6">#}
                            {#                                <ul class="ps-0 list-unstyled about-list">#}
                            {#                                    <li>توسعه تجاری</li>#}
                            {#                                    <li>ایجاد محتوا و استراتژی برند</li>#}
                            {#                                    <li>آژانس خلاق دیجیتال</li>#}
                            {#                                </ul>#}
                            {#                            </div>#}
                        </div>
                        {#                        <div class="d-inline-block"><a href="about-us.html"#}
                        {#                                                       class="circle-btn d-inline-block text-decoration-none d-flex align-items-center"><span>بیشتر#}
                        {#                                    بدانید</span><i class="fa-solid fa-arrow-up-right"></i></a></div>#}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us-area bg-color-030303 ptb-100">
        <div class="container">
            <div class="section-title white-title" data-cues="slideInUp">
                <span class="top-title">ارتباط با ما</span>
                <h2>با ما در تماس باشید</h2>
            </div>
            <form class="appointment-form">
                <div class="row" data-cues="slideInUp">
                    <div class="col-lg-6">
                        <div class="form-group"><input type="text" class="form-control" placeholder="اسم شما *"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group"><input type="email" class="form-control" placeholder="ایمیل شما *">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group"><input type="text" class="form-control"
                                                       placeholder="آنچه شما علاقه دارید *"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group"><input type="text" class="form-control" placeholder="بودجه پروژه *">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group"><textarea cols="30" rows="5" class="form-control"
                                                          placeholder="پیام *"></textarea></div>
                    </div>
                    <div class="col-lg-12">
                        <div class="services-btn d-inline-block">
                            <button type="submit"
                                    class="circle-btn text-decoration-none d-flex align-items-center bg-transparent"><span>پیام
                                    فرستادن</span><i class="fa-solid fa-arrow-up-right"></i></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}