@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../../assets/fonts/ProximaNova-Regular.eot');
    src: url('../../assets/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../assets/fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../../assets/fonts/ProximaNova-Regular.woff') format('woff'),
        url('../../assets/fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../../assets/fonts/ProximaNova-Bold.eot');
    src: url('../../assets/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../assets/fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../../assets/fonts/ProximaNova-Bold.woff') format('woff'),
        url('../../assets/fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LUELLA';
    src: url('../../assets/fonts/LUELLA-Black.eot');
    src: url('../../assets/fonts/LUELLA-Black.eot?#iefix') format('embedded-opentype'),
        url('../../assets/fonts/LUELLA-Black.woff2') format('woff2'),
        url('../../assets/fonts/LUELLA-Black.woff') format('woff'),
        url('../../assets/fonts/LUELLA-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

