﻿/* @import"https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap";
@import"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
@import"https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap";
@import"https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"; */

body {
    font-size: 16px;
    font-family: "Hanken Grotesk", sans-serif;
    color: #666;
    font-weight: 400
}

.business-agency-body {
    background-color: #0c0c1c;
    font-family: "Poppins", sans-serif
}

.business-agency-body .h1,
.business-agency-body .h2,
.business-agency-body .h3,
.business-agency-body .h4,
.business-agency-body .h5,
.business-agency-body .h6,
.business-agency-body h1,
.business-agency-body h2,
.business-agency-body h3,
.business-agency-body h4,
.business-agency-body h5,
.business-agency-body h6 {
    font-family: "Syne", sans-serif;
    color: #fff
}

.digital-agency-body {
    font-family: "Kanit", sans-serif
}

.digital-agency-body .h1,
.digital-agency-body .h2,
.digital-agency-body .h3,
.digital-agency-body .h4,
.digital-agency-body .h5,
.digital-agency-body .h6,
.digital-agency-body h1,
.digital-agency-body h2,
.digital-agency-body h3,
.digital-agency-body h4,
.digital-agency-body h5,
.digital-agency-body h6 {
    font-weight: 600
}

.d-table {
    width: 100%;
    height: 100%
}

.d-table-cell {
    vertical-align: middle
}

a {
    transition: all ease .5s;
    color: #666
}

a:hover {
    color: #fd6219
}

a:focus {
    text-decoration: none
}

button {
    outline: 0 !important;
    box-shadow: none;
    border: none;
    padding: 0
}

button:focus {
    box-shadow: none
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #030303;
    font-weight: 700
}

p {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.8
}

p:last-child {
    margin-bottom: 0
}

img {
    max-width: 100%;
    height: auto
}

.form-control {
    height: 55px;
    border: 1px solid #dfdfdf;
    background-color: #fff;
    color: #030303;
    border-radius: 4px;
    font-size: 18px;
    padding: 10px 20px;
    width: 100%;
    transition: all ease .5s;
    border-radius: 4px
}

.form-control::placeholder {
    color: #b9b9b9;
    font-size: 18px
}

.form-control:focus {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: unset;
    outline: 0;
    border-color: #fd6219
}

.form-control:hover:focus,
.form-control:focus {
    box-shadow: unset
}

textarea.form-control {
    height: auto
}

.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px
}

.ptb-75 {
    padding-top: 75px;
    padding-bottom: 75px
}

.pt-100 {
    padding-top: 100px
}

.pb-100 {
    padding-bottom: 100px
}

.pt-75 {
    padding-top: 75px
}

.pb-75 {
    padding-bottom: 75px
}

.ptb-50 {
    padding-top: 50px;
    padding-bottom: 50px
}

.pt-50 {
    padding-top: 50px
}

.pb-50 {
    padding-bottom: 50px
}

.mt-30 {
    margin-top: 30px
}

.mb-30 {
    margin-bottom: 30px
}

.ps-15 {
    padding-right: 15px
}

.pe-15 {
    padding-left: 15px
}

.ms-15 {
    margin-right: 15px
}

.me-15 {
    margin-left: 15px
}

.bg-color-030303 {
    background-color: #030303
}

.bg-color-0c0c1c {
    background-color: #0c0c1c
}

.bg-color-dcfd68 {
    background-color: #dcfd68
}

.bg-color-f6f5f3 {
    background-color: #f6f5f3
}

.bg-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%
}

.bg-img.bg-top-style {
    background-position: top center
}

.preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 99999
}

.preloader .content {
    position: absolute;
    width: 80px;
    height: 80px;
    animation: spin-six 2.5s infinite cubic-bezier(0.17, 0.72, 0.55, 1.66);
    right: 50%;
    top: 50%;
    transform: translate(50px, -50px)
}

.preloader .ball {
    position: absolute;
    top: 0;
    right: 50%;
    transform: translate(50%, 0);
    width: 11%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0);
    transform-origin: bottom center;
    overflow: visible
}

.preloader .ball:nth-of-type(2) {
    transform: translate(50%, 0) rotate(-36deg)
}

.preloader .ball:nth-of-type(3) {
    transform: translate(50%, 0) rotate(-72deg)
}

.preloader .ball:nth-of-type(4) {
    transform: translate(50%, 0) rotate(-108deg)
}

.preloader .ball:nth-of-type(5) {
    transform: translate(50%, 0) rotate(-144deg)
}

.preloader .ball:nth-of-type(6) {
    transform: translate(50%, 0) rotate(-180deg)
}

.preloader .ball:nth-of-type(7) {
    transform: translate(50%, 0) rotate(-216deg)
}

.preloader .ball:nth-of-type(8) {
    transform: translate(50%, 0) rotate(-252deg)
}

.preloader .ball:nth-of-type(9) {
    transform: translate(50%, 0) rotate(-288deg)
}

.preloader .ball:nth-of-type(10) {
    transform: translate(50%, 0) rotate(-324deg)
}

.preloader .ball::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 56%;
    border-radius: 70px;
    background-color: #fd6219
}

.preloader .ball::after {
    position: absolute;
    content: "";
    bottom: -100;
    right: 0;
    width: 100%;
    height: 56%;
    border-radius: 70px;
    background-color: #fd6219;
    animation: opacity-six 2.5s infinite linear;
    opacity: 0
}

.preloader.preloader-deactivate {
    visibility: hidden
}

@keyframes spin-six {
    0% {
        transform: translate(50%, -50%) rotate(0deg)
    }

    100% {
        transform: translate(50%, -50%) rotate(-360deg)
    }
}

@keyframes opacity-six {
    20% {
        opacity: 1
    }

    40% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.back-to-top {
    background-color: #fd6219;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: fixed;
    top: 90%;
    left: 30px;
    margin: auto;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0;
    transition: all ease .5s
}

.back-to-top.active {
    opacity: 1;
    z-index: 99
}

.back-to-top:hover {
    background-color: #fd6219;
    transform: translateY(-5px)
}

.video-btn {
    text-align: center;
    text-decoration: none
}

.video-btn i {
    font-size: 24px;
    color: #030303;
    width: 55px;
    height: 55px;
    line-height: 55px;
    display: inline-block;
    background-color: #fff;
    border-radius: 50px
}

.video-btn span {
    color: #fff;
    margin-right: 12px
}

.video-btn-animate {
    position: relative;
    z-index: 1
}

.video-btn-animate::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    bottom: 0;
    right: 0;
    border-radius: 0;
    border-radius: 50%;
    transition: all ease .5s;
    animation: ripple 1.6s ease-out infinite;
    background-color: rgba(253, 98, 25, .9)
}

.video-btn-animate.whites::before,
.video-btn-animate.whites::after {
    background-color: rgba(255, 255, 255, .9)
}

@keyframes ripple {

    0%,
    35% {
        transform: scale(0);
        opacity: 1
    }

    50% {
        transform: scale(1.5);
        opacity: .8
    }

    100% {
        opacity: 0;
        transform: scale(2)
    }
}

.pagination {
    margin-top: 15px;
    text-align: center;
    display: block
}

.pagination .page-count {
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #030303;
    text-align: center;
    display: inline-block;
    position: relative;
    margin-right: 3px;
    margin-left: 3px;
    font-size: 20px;
    font-weight: 700;
    background-color: #eaeaea;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    border-radius: 50px;
    text-decoration: none
}

.pagination .page-count:hover {
    color: #fff;
    background-color: #fd6219
}

.pagination .page-count i {
    font-size: 20px;
    font-weight: 700
}

.pagination .page-count.next {
    top: 0
}

.pagination .page-count.current {
    color: #fff;
    border-color: #fd6219;
    background-color: #fd6219
}

.main-btn {
    background-color: #030303;
    color: #fff;
    padding: 15.5px 30px;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    transition: all ease .5s
}

.main-btn i {
    margin-right: 20px
}

.main-btn:hover {
    background-color: #fd6219;
    color: #fff
}

.main-btn.active {
    background-color: #fd6219
}

.main-btn.border-btn {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #dcfd68;
    border-radius: 4px;
    color: #fff
}

.main-btn.border-btn:hover {
    background-color: #dcfd68;
    color: #030303
}

.main-btn.style-two {
    font-family: "Helvetica Neue";
    background-color: #dcfd68;
    color: #030303;
    font-size: 15px
}

.main-btn.style-two:hover {
    background-color: #fd6219
}

.main-btn.style-three {
    font-family: "Kanit", sans-serif;
    background-color: #4a5fe1;
    color: #fff
}

.main-btn.style-three:hover {
    background-color: #fd6219
}

.circle-btn {
    color: #030303
}

.circle-btn i {
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-radius: 100px;
    border: 1px solid #030303;
    border-radius: 100px;
    transition: all ease .5s;
    margin-right: 25px;
    z-index: 1;
    overflow: hidden;
    position: relative
}

.circle-btn i::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    left: 0;
    background-color: #fd6219;
    border-radius: 100px;
    transition: all ease .5s;
    z-index: -1
}

.circle-btn:hover {
    color: #fd6219
}

.circle-btn:hover i {
    border-color: #fd6219;
    color: #fff !important
}

.circle-btn:hover i::after {
    left: auto;
    right: 0;
    width: 100%
}

.circle-btn-two {
    width: 100px;
    height: 100px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border: 1px solid #dcfd68;
    border-radius: 100px;
    text-align: center;
    z-index: 1;
    overflow: hidden;
    position: relative
}

.circle-btn-two::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    left: 0;
    background-color: #fd6219;
    border-radius: 100px;
    transition: all ease .5s;
    z-index: -1
}

.circle-btn-two i {
    display: block;
    margin-top: 12px
}

.circle-btn-two .btn-info {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%)
}

.circle-btn-two:hover {
    background-color: #dcfd68;
    color: #030303;
    border-color: #fd6219
}

.circle-btn-two:hover::after {
    left: auto;
    right: 0;
    width: 100%
}

.main-detail-btn {
    font-size: 16px;
    color: #fd6219;
    display: block;
    position: relative;
    text-decoration: none;
    font-weight: 500
}

.main-detail-btn i {
    position: relative;
    top: 2px;
    margin-right: 5px
}

.main-detail-btn:hover {
    color: #fd6219
}

.section-title {
    text-align: center;
    max-width: 920px;
    margin: -5px auto 40px
}

.section-title.mw-730 {
    max-width: 730px
}

.section-title.mw-660 {
    max-width: 660px
}

.section-title h2 {
    font-size: 48px;
    margin-bottom: 15px;
    line-height: 1.222
}

.section-title h2:last-child {
    margin-bottom: 0
}

.section-title p {
    max-width: 600px;
    margin: auto
}

.section-title.style-two h2 {
    font-size: 43px
}

.section-title.style-three h2 {
    font-size: 45px
}

.section-title.white-title h2 {
    color: #fff;
    line-height: 1.3
}

.top-title {
    font-size: 15px;
    color: #fd6219;
    display: block;
    margin-bottom: 10px;
    font-weight: 500
}

.top-title.style-two {
    color: #dcfd68;
    font-family: "Helvetica Neue"
}

.header-wrapper {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding-top: 21px;
    padding-bottom: 21px
}

.header-left-content p {
    font-size: 16px;
    color: #fff
}

.header-right-content li a {
    font-size: 16px;
    text-decoration: none;
    color: #fff
}

.header-right-content li a:hover {
    color: #fff
}

.navbar-area {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px
}

.navbar-area.is-sticky {
    top: -1px;
    right: 0;
    width: 100%;
    z-index: 999;
    position: sticky;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    background-color: #0e0e0e !important
}

.navbar-area .navbar-brand {
    margin-left: 200px
}

.navbar-area .mobile-nav {
    display: none
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.navbar-area.style-two .main-nav .navbar .navbar-nav .nav-item .nav-link:hover,
.navbar-area.style-two .main-nav .navbar .navbar-nav .nav-item .nav-link:focus,
.navbar-area.style-two .main-nav .navbar .navbar-nav .nav-item .nav-link.active {
    color: #ff4375
}

.navbar-area.style-two .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover,
.navbar-area.style-two .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:focus,
.navbar-area.style-two .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active {
    color: #ff4375
}

.navbar-area.style-two .nav-right-options .main-btn {
    background-color: #ff4375;
    color: #fff;
    font-family: "Helvetica Neue";
    font-size: 15px;
    font-weight: 500
}

.navbar-area.style-two .navbar {
    border-bottom: 1px solid rgba(255, 255, 255, .05);
    padding-top: 15px;
    padding-bottom: 15px
}

.navbar-area.style-two .main-nav .navbar .navbar-nav .nav-item {
    padding-top: 22px;
    padding-bottom: 22px
}

.navbar-area.style-two .main-nav .navbar .navbar-nav .nav-item .nav-link {
    font-size: 15px;
    font-weight: 500
}

.navbar-area.style-two .navbar-brand {
    margin-left: 150px
}

.navbar-area.style-three .main-nav .navbar .navbar-nav .nav-item .nav-link {
    color: #121212;
    font-weight: 400;
    font-size: 16px
}

.navbar-area.style-three .main-nav .navbar .navbar-nav .nav-item .nav-link.active {
    color: #fd6219
}

.navbar-area.style-three .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
    font-weight: 400;
    font-size: 16px
}

.navbar-area.style-three .main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
    font-weight: 400;
    font-size: 16px
}

.navbar-area.style-three .main-nav .nav-right-options .social-link li a {
    background-color: #f5f5f5;
    color: #030303
}

.navbar-area.style-three .main-nav .nav-right-options .social-link li a:hover {
    background-color: #4a5fe1;
    color: #fff
}

.navbar-area.style-three .main-nav .nav-right-options .src-btn {
    background-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    margin-right: 30px
}

.navbar-area.style-three .main-nav .nav-right-options .menu-btn {
    background-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    margin-right: 25px;
    padding-right: 25px;
    border-right: 1px solid rgba(217, 217, 217, .4)
}

.navbar-area.style-three.is-sticky {
    background-color: #fff !important;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
}

.main-nav {
    position: relative;
    z-index: 2;
    padding-top: 0;
    padding-bottom: 0
}

.main-nav .navbar {
    transition: all ease .5s;
    z-index: 2;
    position: unset;
    padding: 0
}

.main-nav .navbar ul {
    margin-bottom: 0;
    list-style-type: none;
    padding-right: 0
}

.main-nav .navbar .navbar-nav .nav-item {
    position: relative;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 0;
    padding-left: 0
}

.main-nav .navbar .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    color: #fff;
    line-height: 1;
    position: relative;
    font-weight: 500;
    padding: 0;
    margin-right: 12px;
    margin-left: 12px
}

.main-nav .navbar .navbar-nav .nav-item .nav-link.dropdown-toggle {
    padding-left: 20px
}

.main-nav .navbar .navbar-nav .nav-item .nav-link.dropdown-toggle::before {
    content: "";
    font-family: IcoFont;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    line-height: 1;
    font-size: 17px
}

.main-nav .navbar .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
    display: none
}

.main-nav .navbar .navbar-nav .nav-item .nav-link:hover,
.main-nav .navbar .navbar-nav .nav-item .nav-link:focus,
.main-nav .navbar .navbar-nav .nav-item .nav-link.active {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .nav-link i {
    font-size: 18px;
    line-height: 0;
    position: relative;
    top: 4px
}

.main-nav .navbar .navbar-nav .nav-item:last-child .nav-link {
    margin-left: 0
}

.main-nav .navbar .navbar-nav .nav-item:first-child .nav-link {
    margin-right: 0
}

.main-nav .navbar .navbar-nav .nav-item:hover .nav-link,
.main-nav .navbar .navbar-nav .nav-item:focus .nav-link,
.main-nav .navbar .navbar-nav .nav-item.active .nav-link {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu {
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
    transition: all .3s ease-in-out;
    background: #fff;
    position: absolute;
    visibility: hidden;
    border-radius: 4px;
    display: block;
    width: 250px;
    border: none;
    z-index: 99;
    opacity: 0;
    top: 80px;
    right: 0;
    padding: 0
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item {
    padding: 1px 0;
    position: relative;
    transition: all ease .5s;
    z-index: 1;
    border-bottom: 1px dashed #efefef
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item:last-child {
    border-bottom: none
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
    display: block
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
    color: #030303;
    padding: 15px;
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    display: block;
    position: relative
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle::after {
    display: none
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 13px;
    line-height: 1;
    font-size: 17px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:focus,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu {
    right: 250px;
    top: 0;
    opacity: 0;
    visibility: hidden;
    border-radius: 4px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
    color: #030303;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    position: relative
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle::after {
    display: none
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle::before {
    content: "";
    font-family: IcoFont;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    line-height: 1;
    font-size: 17px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:focus,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
    right: 250px;
    top: 0;
    opacity: 0;
    visibility: hidden;
    border-radius: 4px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
    color: #000
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:focus,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active {
    color: #fff;
    background-color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
    right: -250px;
    top: 0;
    opacity: 0;
    visibility: hidden;
    border-radius: 4px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
    color: #000
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:focus,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
    right: -250px;
    top: 0;
    opacity: 0;
    visibility: hidden;
    border-radius: 4px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
    color: #000
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:focus,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
    right: -250px;
    top: 0;
    opacity: 0;
    visibility: hidden;
    border-radius: 4px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
    color: #000
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:focus,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
    right: -250px;
    top: 0;
    opacity: 0;
    visibility: hidden;
    border-radius: 4px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
    color: #000
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:focus,
.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    top: -15px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    top: -1px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
    opacity: 1;
    top: -1px;
    visibility: visible
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
    opacity: 1;
    top: -15px;
    visibility: visible
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    top: -15px
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item.active .nav-link {
    color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    top: 0
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item:last-child .nav-link {
    border-bottom: none
}

.main-nav .navbar .navbar-nav .nav-item:hover .dropdown-menu {
    top: 100%;
    opacity: 1;
    margin-top: 0;
    visibility: visible
}

.main-nav .nav-right-options .language {
    padding-right: 0;
    margin-bottom: 0;
    list-style: none;
    position: relative;
    padding-right: 22px;
    margin-left: 30px
}

.main-nav .nav-right-options .language .form-select {
    padding: 0;
    padding-left: 20px;
    background-color: rgba(0, 0, 0, 0);
    background-position: left -4px center;
    border: none;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    background-image: url(../../assets/images/arrow-down.svg)
}

.main-nav .nav-right-options .language .form-select:focus {
    box-shadow: none
}

.main-nav .nav-right-options .language .form-select option {
    color: #030303
}

.main-nav .nav-right-options .language i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 16px;
    color: #fff
}

.main-nav .nav-right-options .social-link li {
    display: inline-block;
    margin-left: 5px
}

.main-nav .nav-right-options .social-link li:last-child {
    margin-left: 0
}

.main-nav .nav-right-options .social-link li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #111;
    font-size: 15px;
    color: #fff
}

.main-nav .nav-right-options .social-link li a:hover {
    background-color: #fd6219
}

.main-nav .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link i {
    position: absolute;
    top: 23px;
    left: 13px
}

.search-offcanvas {
    height: 166px !important
}

.search-offcanvas .offcanvas-header {
    padding: 30px;
    padding-bottom: 0
}

.search-offcanvas .offcanvas-header .offcanvas-title {
    font-size: 20px
}

.search-offcanvas .offcanvas-body {
    padding: 30px;
    padding-top: 20px
}

.search-offcanvas .offcanvas-body .form-control {
    font-size: 15px
}

.search-offcanvas .offcanvas-body .form-control::placeholder {
    font-size: 15px
}

.search-offcanvas .offcanvas-body .src-btn {
    background-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    left: 20px !important;
    transition: all ease .5s
}

.search-offcanvas .offcanvas-body .src-btn:hover {
    color: #fd6219
}

.search-offcanvas .btn-close:focus {
    box-shadow: none
}

.contact-offcanvas .offcanvas-header {
    padding: 30px;
    padding-bottom: 0
}

.contact-offcanvas .offcanvas-header .offcanvas-title {
    font-size: 20px
}

.contact-offcanvas .offcanvas-body {
    padding: 30px;
    padding-top: 20px
}

.contact-offcanvas .offcanvas-body .form-control {
    font-size: 15px
}

.contact-offcanvas .offcanvas-body .form-control::placeholder {
    font-size: 15px
}

.banner-area {
    padding-top: 200px;
    padding-bottom: 250px
}

.banner-content {
    max-width: 1120px
}

.banner-content h1 {
    color: #fff;
    font-size: 50px;
    line-height: 1.33;
    margin-bottom: 75px;
    font-weight: 900
}

.banner-content h1 span {
    position: relative
}

.banner-content h1 span::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #fff
}

.banner-content .banner-btn {
    width: 137px;
    height: 137px;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, .15);
    border-radius: 100px;
    text-align: center;
    position: relative;
    color: #fff;
    z-index: 1;
    overflow: hidden
}

.banner-content .banner-btn::before {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    left: 0;
    background-color: #fd6219;
    border-radius: 100px;
    transition: all ease .5s
}

.banner-content .banner-btn i {
    font-size: 14px;
    margin-right: 5px
}

.banner-content .banner-btn span {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%)
}

.banner-content .banner-btn:hover {
    color: #fff
}

.banner-content .banner-btn:hover::before {
    left: auto;
    right: 0;
    width: 100%
}

.creative-agency {
    position: absolute;
    bottom: -60px;
    left: 0
}

.creative-agency .video-btns {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background-color: #fd6219;
    border-radius: 100px;
    display: inline-block
}

.creative-agency .video-btns:hover {
    color: #fff
}

.creative-agency .video-btns i {
    position: relative;
    right: 2px
}

.creative-agency p {
    margin-top: 260px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    max-width: 333px;
    text-align: left
}

.creative-agency .video-img img {
    opacity: .5
}

.scroll-btn {
    width: 30px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    border: 1px solid #fd6219;
    border-radius: 50px;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    color: #fff
}

.scroll-btn i {
    animation: moveLeftBounces 3s linear infinite
}

.scroll-btn:hover {
    background-color: #fd6219;
    color: #fff
}

@keyframes moveLeftBounces {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(20px)
    }

    100% {
        transform: translateY(0)
    }
}

.shape {
    position: absolute
}

.shape.shape-1 {
    top: 290px;
    right: 200px;
    animation: rotation 20s linear infinite
}

.shape.shape-2 {
    bottom: 0;
    left: 400px
}

.shape.shape-3 {
    top: -350px;
    left: 0
}

.shape.shape-4 {
    top: -100px;
    left: 0
}

.shape.shape-5 {
    bottom: -100px;
    left: 100px;
    animation: rotation 20s linear infinite
}

@keyframes rotation {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(-359deg)
    }
}

.banner-area-two {
    padding-top: 75px;
    padding-bottom: 100px
}

.banner-content-two {
    max-width: 895px
}

.banner-content-two .target {
    position: relative;
    padding-right: 280px;
    margin-bottom: 50px
}

.banner-content-two .target::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 60px;
    transform: translateY(-50%);
    width: 200px;
    height: 1px;
    background-color: #dcfd68
}

.banner-content-two .target .target-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0
}

.banner-content-two .target span {
    color: #fff;
    font-size: 15px
}

.banner-content-two h2 {
    font-size: 60px;
    line-height: 1.222;
    color: #fff;
    margin-bottom: 25px
}

.banner-content-two p {
    margin-bottom: 40px;
    color: #a9a9af;
    max-width: 735px
}

.banner-content-two .circle-btn-two {
    margin-right: 60px;
    font-weight: 400
}

.banner-img {
    position: relative;
    z-index: 1
}

.banner-img .banner-img-shape {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    left: 0;
    z-index: -1
}

.banner-content-three {
    position: relative;
    z-index: 1
}

.banner-content-three h1 {
    font-size: 300px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 0
}

.banner-content-three h1.agency {
    text-align: left;
    color: #4a5fe1
}

.banner-content-three .banner-btn {
    width: 137px;
    height: 137px;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    border: 1px solid #121212;
    border-radius: 100px;
    text-align: center;
    position: absolute;
    color: #121212;
    top: 80px;
    left: 216px;
    background-color: #fff;
    z-index: 1;
    overflow: hidden
}

.banner-content-three .banner-btn::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    left: 0;
    background-color: #4a5fe1;
    border-radius: 100px;
    transition: all ease .5s;
    z-index: -1
}

.banner-content-three .banner-btn i {
    font-size: 14px
}

.banner-content-three .banner-btn span {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%)
}

.banner-content-three .banner-btn:hover {
    border-color: #4a5fe1;
    color: #fff
}

.banner-content-three .banner-btn:hover::after {
    left: auto;
    right: 0;
    width: 100%
}

.banner-content-three .agency-info {
    max-width: 283px;
    position: absolute;
    bottom: -67px;
    right: 15px
}

.banner-content-three .agency-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 100px;
    font-weight: 400
}

.banner-content-three .agency-info .map-info .map-icon {
    width: 88px;
    height: 88px;
    line-height: 88px;
    text-align: center;
    background-color: #e4e7fb;
    border-radius: 100px
}

.banner-content-three .agency-info .map-info h4 {
    line-height: 28px;
    font-size: 18px;
    font-weight: 400;
    color: #121212;
    margin-bottom: 0;
    width: 183px
}

.banner-img-three {
    position: absolute;
    left: 0;
    bottom: -39px;
    z-index: -1
}

.banner-area-three {
    padding: 138px 0;
    padding-top: 100px
}

.banner-area-three .scroll-btn {
    bottom: 0;
    border-color: #4a5fe1;
    color: #4a5fe1;
    bottom: -72px;
    background-color: #fff
}

.banner-area-three .scroll-btn:hover {
    background-color: #4a5fe1;
    color: #fff
}

.page-banner-content {
    text-align: center
}

.page-banner-content h2 {
    color: #fff;
    font-size: 48px;
    margin-bottom: 30px
}

.page-banner-content .page-breadcrumb {
    line-height: 1
}

.page-banner-content .page-breadcrumb li {
    position: relative
}

.page-banner-content .page-breadcrumb li::before {
    content: "";
    position: absolute;
    top: 2px;
    left: -13px;
    width: 1px;
    height: 100%;
    background-color: #fff;
    transform: rotate(-15deg)
}

.page-banner-content .page-breadcrumb li a {
    text-decoration: none;
    font-weight: 600;
    color: #fff
}

.page-banner-content .page-breadcrumb li a:hover {
    color: #fd6219
}

.page-banner-content .page-breadcrumb li span {
    font-weight: 600
}

.page-banner-content .page-breadcrumb li span.active {
    color: #fd6219
}

.page-banner-content .page-breadcrumb li:last-child::before {
    display: none
}

.page-banner-area {
    border-top: 1px solid rgba(255, 255, 255, .1);
    padding-top: 130px;
    padding-bottom: 130px
}

.brands-title {
    text-align: center;
    margin-bottom: 50px
}

.brands-title span {
    font-size: 20px;
    font-weight: 600;
    color: #030303
}

.brands-item a {
    border: 1px solid #cecece;
    border-radius: 100px;
    display: inline-block
}

.brands-item a:hover {
    border-color: #fd6219;
    transform: translateY(-5px)
}

.about-us-content {
    max-width: 665px
}

.about-us-content h2 {
    font-size: 48px;
    margin-bottom: 25px;
    line-height: 1.222
}

.about-us-content h2:last-child {
    margin-bottom: 0
}

.about-us-content p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6
}

.about-us-content .about-list {
    margin-bottom: 60px
}

.about-us-content .about-list li {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    color: #030303;
    margin-bottom: 10px;
    padding-right: 15px
}

.about-us-content .about-list li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 5px;
    height: 5px;
    background-color: #030303
}

.about-us-content .about-list li:last-child {
    margin-bottom: 0
}

.about-us-img {
    margin-left: 76px
}

.about-us-img-two {
    margin-right: -76px;
    margin-left: 76px
}

.about-us-content-two h2 {
    font-size: 43px;
    margin-bottom: 40px;
    line-height: 1.3
}

.about-us-content-two h2:last-child {
    margin-bottom: 0
}

.about-us-content-two p {
    color: #a9a9af
}

.about-us-content-two .mt-40 {
    margin-top: 40px
}

.about-img-three img {
    border-radius: 0 100px 0 100px
}

.about-content-three {
    margin-right: 50px
}

.about-content-three h2 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.222
}

.about-content-three h2:last-child {
    margin-bottom: 0
}

.services-single-item {
    border-radius: 10px;
    background-color: #111;
    padding: 40px;
    margin-bottom: 25px;
    transition: all ease .5s;
    border: 1px solid #111
}

.services-single-item .icon {
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    background-color: rgba(255, 255, 255, .03);
    margin-bottom: 30px;
    border-radius: 100px;
    transition: all ease .5s
}

.services-single-item h3 {
    font-size: 20px;
    margin-bottom: 15px
}

.services-single-item h3 a {
    text-decoration: none;
    color: #fff
}

.services-single-item p {
    color: #74787c;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}

.services-single-item ul li {
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 10px;
    position: relative;
    padding-right: 15px;
    color: #74787c
}

.services-single-item ul li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 6px;
    height: 6px;
    background-color: #74787c
}

.services-single-item ul li:last-child {
    margin-bottom: 0
}

.services-single-item.style-two {
    border-color: #f4f4f4;
    background-color: #fff
}

.services-single-item.style-two .icon {
    border: 1px solid rgba(253, 98, 25, .15)
}

.services-single-item.style-two .icon img {
    filter: invert(1)
}

.services-single-item.style-two h3 a {
    color: #030303
}

.services-single-item.style-two p {
    border-color: #f4f4f4
}

.services-single-item.style-two .border-top {
    padding-top: 30px;
    margin-top: 30px;
    border-color: #f4f4f4 !important
}

.services-single-item.style-three {
    text-align: center;
    padding-top: 0;
    margin-top: 45px
}

.services-single-item.style-three .icon {
    margin: auto;
    margin-bottom: 30px;
    margin-top: -45px;
    background-color: #fff
}

.services-single-item.style-three ul li {
    display: inline-block
}

.services-single-item:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, .1)
}

.services-single-item:hover .icon {
    background-color: #fd6219
}

.services-single-item:hover h3 a {
    color: #fd6219
}

.services-single-item:hover.style-two {
    border-color: #f4f4f4
}

.services-single-item:hover.style-two .icon img {
    filter: brightness(100)
}

.services-btn {
    margin-top: 35px
}

.services-btn .circle-btn {
    color: #fff
}

.services-btn .circle-btn i {
    border-color: #fff
}

.services-btn .circle-btn:hover {
    color: #fd6219
}

.services-btn .circle-btn:hover i {
    border-color: #fd6219
}

.who-we-are-content h2 {
    font-size: 48px;
    margin-bottom: 25px;
    line-height: 1.222
}

.who-we-are-content h2:last-child {
    margin-bottom: 0
}

.who-we-are-content p {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.6
}

.skill-bar {
    margin-bottom: 20px
}

.skill-bar .progress-title-holder {
    position: relative
}

.skill-bar .progress-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    display: block;
    color: #030303
}

.skill-bar .progress-number-wrapper {
    width: 100%;
    z-index: 10;
    font-size: 11px;
    line-height: 24px;
    height: 24px;
    letter-spacing: 0px;
    font-weight: 600;
    font-style: normal;
    text-transform: none;
    color: #fff
}

.skill-bar .progress-number-mark {
    margin-bottom: 4px;
    border-radius: 3px;
    color: #030303;
    padding: 0 8px;
    position: absolute;
    bottom: 0;
    transform: translateX(50%);
    font-size: 16px;
    font-weight: 600
}

.skill-bar .down-arrow {
    border: 3px solid #fd6219;
    position: absolute;
    right: 66%;
    top: 147%;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    transform: translateX(50%)
}

.skill-bar .progress-content-outter {
    height: 6px;
    background-color: #f5f5f5;
    border-radius: 50px
}

.skill-bar .progress-content {
    height: 6px;
    background-color: #fd6219;
    width: 0%;
    border-radius: 50px
}

.who-we-are-img {
    margin-right: 71px
}

.who-we-are-img img {
    border-radius: 325px 10px 10px 325px
}

.who-we-are-img-two {
    margin-right: -390px
}

.who-we-are-content-two {
    margin-right: 60px
}

.who-we-are-content-two h2 {
    font-size: 45px;
    font-weight: 600;
    line-height: 1.222;
    margin-bottom: 30px
}

.who-we-are-content-two p {
    margin-bottom: 30px
}

.who-we-are-content-two .skill-bar .progress-content-outter {
    background-color: #fff
}

.who-we-are-content-two .skill-bar .progress-content {
    background-color: #4a5fe1
}

.who-we-are-content-two .skill-bar .down-arrow {
    border-color: #4a5fe1
}

.who-we-are-content-two .skill-bar .progress-title {
    font-weight: 400;
    font-size: 16px
}

.who-we-are-content-two .skill-bar .percent {
    font-weight: 400;
    font-size: 16px
}

.who-we-are-area {
    position: relative;
    z-index: 1
}

.who-we-are-area::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    z-index: -1
}

.testimonial-single-item {
    position: relative;
    padding-right: 100px
}

.testimonial-single-item .quat {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: -1
}

.testimonial-single-item .testimonial-img {
    border-radius: 300px;
    width: 250px;
    height: 250px
}

.testimonial-single-item p {
    font-size: 25px;
    font-weight: 600;
    color: #030303;
    margin-bottom: 30px;
    line-height: 1.5
}

.testimonial-single-item h4 {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px
}

.testimonial-single-item h4 span {
    color: #666
}

.testimonial-slide.owl-carousel .owl-item img {
    width: auto
}

.testimonial-slide.owl-theme .owl-nav {
    margin-top: 0 !important;
    position: absolute;
    bottom: 0;
    left: 0
}

.testimonial-slide.owl-theme .owl-nav .owl-prev,
.testimonial-slide.owl-theme .owl-nav .owl-next {
    background-color: rgba(0, 0, 0, 0);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid rgba(253, 98, 25, .15);
    border-radius: 50px;
    color: #666;
    transition: all ease .5s
}

.testimonial-slide.owl-theme .owl-nav .owl-prev:hover,
.testimonial-slide.owl-theme .owl-nav .owl-next:hover {
    background-color: #fd6219;
    color: #fff;
    border-color: #fd6219
}

.testimonials-single-item-two {
    margin-left: 100px
}

.testimonials-single-item-two .review {
    margin-bottom: 30px
}

.testimonials-single-item-two .review li i {
    color: #f3bc00
}

.testimonials-single-item-two p {
    font-size: 20px;
    color: #a9a9af;
    font-style: italic;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #191928
}

.testimonials-single-item-two .info h3 {
    font-size: 22px
}

.testimonials-single-item-two .info span {
    color: #a9a9af
}

.testimonials-single-item-two.style-three p {
    font-size: 22px;
    font-weight: 400;
    font-style: unset;
    color: #666;
    border-color: #dadada
}

.testimonials-single-item-two.style-three .info span {
    color: #666
}

.testimonial-slide-two.owl-carousel .owl-item img {
    width: auto
}

.testimonial-slide-two.owl-theme .owl-nav {
    margin-top: 0 !important;
    position: absolute;
    bottom: 0;
    left: 100px
}

.testimonial-slide-two.owl-theme .owl-nav .owl-prev,
.testimonial-slide-two.owl-theme .owl-nav .owl-next {
    background-color: #191928;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    color: #fff;
    transition: all ease .5s
}

.testimonial-slide-two.owl-theme .owl-nav .owl-prev:hover,
.testimonial-slide-two.owl-theme .owl-nav .owl-next:hover {
    background-color: #dcfd68;
    color: #030303;
    border-color: #dcfd68
}

.testimonial-img-three {
    margin-left: -440px
}

.testimonials-area-three {
    position: relative;
    z-index: 1
}

.testimonials-area-three::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    z-index: -1
}

.case-study-content-wrap .slider {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    height: 660px;
    margin: 0 auto;
    padding: 0
}

.case-study-content-wrap .slider li {
    position: relative;
    min-height: 100%;
    overflow: hidden;
    flex-grow: 1;
    transition: all ease .5s
}

.case-study-content-wrap .slider li:hover {
    flex-grow: 2
}

.case-study-content-wrap .slider li:hover .case-study-content {
    opacity: 1
}

.case-study-content-wrap .slider h1 {
    position: absolute;
    top: 40px;
    right: 40px;
    margin: 0;
    font-size: 48px;
    color: rgba(255, 255, 255, .7);
    text-transform: uppercase;
    transform-origin: right top
}

.case-study-content-wrap .slider a {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100%
}

.case-study-content-wrap .slider a .case-study-content {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: 40px;
    transition: all ease .5s;
    width: 335px;
    opacity: 0
}

.case-study-content-wrap .slider a .case-study-content span {
    background-color: #030303;
    padding: 15px;
    color: #fff;
    display: inline-block
}

.case-study-content-wrap .slider a .case-study-content h4 {
    font-size: 20px;
    padding: 15px;
    background-color: #fd6219;
    color: #fff;
    display: inline-block
}

.case-study-single-item-three {
    margin-bottom: 100px;
    position: relative
}

.case-study-single-item-three .case-study-img {
    margin-bottom: 20px
}

.case-study-single-item-three .tags {
    line-height: 1;
    margin-bottom: 15px
}

.case-study-single-item-three .tags li {
    position: relative
}

.case-study-single-item-three .tags li::before {
    content: "";
    position: absolute;
    top: 0;
    left: -8px;
    width: 1px;
    height: 100%;
    background-color: #666;
    transform: rotate(-15deg)
}

.case-study-single-item-three .tags li a {
    text-decoration: none
}

.case-study-single-item-three .tags li:last-child::before {
    display: none
}

.case-study-single-item-three h3 a {
    font-size: 25px;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
    color: #121212
}

.case-study-single-item-three h3 a:hover a {
    color: #4a5fe1
}

.case-study-single-item-three .circle-btn {
    position: absolute;
    bottom: -94px;
    right: 0;
    opacity: 0
}

.case-study-single-item-three:hover h3 a {
    color: #4a5fe1
}

.case-study-single-item-three:hover .circle-btn {
    opacity: 1
}

.marquee-area-three .row {
    --bs-gutter-x: 100px
}

.marquee-area-three .mt-100 {
    margin-top: 100px
}

.faq-img {
    margin-bottom: 60px
}

.accordion.accordion-content .accordion-item {
    border: none;
    border-bottom: 1px solid #f4f4f4;
    padding-top: 30px;
    padding-bottom: 30px
}

.accordion.accordion-content .accordion-item .accordion-header .accordion-button {
    padding: 0;
    color: #030303;
    font-size: 20px;
    font-weight: 700
}

.accordion.accordion-content .accordion-item .accordion-header .accordion-button .count {
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border: 1px solid #030303;
    border-radius: 50px;
    margin-left: 30px;
    display: inline-block;
    font-weight: 400
}

.accordion.accordion-content .accordion-item .accordion-header .accordion-button:focus {
    box-shadow: none
}

.accordion.accordion-content .accordion-item .accordion-header .accordion-button::after {
    content: "+";
    background-image: unset;
    font-size: 25px;
    position: relative;
    top: -7px
}

.accordion.accordion-content .accordion-item .accordion-header .accordion-button:not(.collapsed) {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none
}

.accordion.accordion-content .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
    content: "";
    font-family: "Font Awesome 6 Pro";
    font-size: 20px;
    position: unset;
    color: #fd6219
}

.accordion.accordion-content .accordion-item:last-of-type {
    border-radius: 0
}

.accordion.accordion-content .accordion-item .accordion-body {
    padding-right: 85px;
    padding-top: 10px;
    padding-bottom: 0
}

.accordion.accordion-content .accordion-item .accordion-body p {
    font-size: 18px;
    font-weight: 500;
    color: #666;
    line-height: 1.6
}

.accordion.accordion-content .accordion-item:first-child {
    padding-top: 0
}

.appointment-form .form-group {
    margin-bottom: 25px
}

.appointment-form .form-group .form-control {
    background-color: #111;
    border-color: #111;
    color: #fff;
    font-size: 18px
}

.appointment-form .form-group .form-control::placeholder {
    font-size: 18px;
    font-weight: 500;
    color: #666
}

.appointment-form .form-group .form-control:focus {
    border-color: #fd6219
}

.appointment-form.style-two .form-group .form-control {
    background-color: #fff;
    border-color: #efefef;
    color: #030303
}

.appointment-form.style-two .form-group .form-control::placeholder {
    color: #a4a4a4
}

.appointment-form.style-two .circle-btn {
    color: #fd6219 !important
}

.appointment-form.style-two .circle-btn i {
    border-color: #fd6219
}

.footer-single-item {
    margin-bottom: 25px
}

.footer-single-item p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px
}

.footer-single-item .logo {
    margin-bottom: 30px;
    display: inline-block
}

.footer-single-item .social-link li {
    display: inline-block;
    margin-left: 6px
}

.footer-single-item .social-link li:last-child {
    margin-left: 0
}

.footer-single-item .social-link li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid rgba(253, 98, 25, .15);
    text-align: center;
    font-size: 20px;
    color: #030303
}

.footer-single-item .social-link li a:hover {
    background-color: #fd6219;
    border-color: #fd6219;
    color: #fff
}

.footer-single-item h3 {
    font-size: 20px;
    margin-bottom: 30px
}

.footer-single-item .useful-link {
    padding-right: 0;
    margin-bottom: 0;
    list-style: none
}

.footer-single-item .useful-link li {
    margin-bottom: 8px
}

.footer-single-item .useful-link li:last-child {
    margin-bottom: 0
}

.footer-single-item .useful-link li a {
    font-size: 18px;
    text-decoration: none
}

.footer-single-item .contact-info {
    padding-right: 0;
    margin-bottom: 0;
    list-style: none
}

.footer-single-item .contact-info li {
    margin-bottom: 10px
}

.footer-single-item .contact-info li:last-child {
    margin-bottom: 0
}

.footer-single-item .contact-info li a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none
}

.footer-single-item .contact-info li a:hover {
    color: #030303
}

.footer-single-item .form-control {
    background-color: #f4f4f4;
    border-color: #f4f4f4
}

.footer-single-item .send-btn {
    font-size: 24px;
    color: #fd6219;
    margin-left: 20px
}

.footer-single-item.style-two h3 {
    font-size: 22px
}

.footer-single-item.style-two p {
    font-weight: 400;
    color: #a9a9af;
    font-size: 16px;
    max-width: 300px
}

.footer-single-item.style-two .social-link li a {
    background-color: #191928;
    color: #fff;
    border-color: #191928
}

.footer-single-item.style-two .social-link li a:hover {
    background-color: #dcfd68;
    color: #030303
}

.footer-single-item.style-two .useful-link li a {
    color: #a9a9af;
    position: relative;
    padding-right: 15px;
    font-size: 16px;
    font-weight: 400
}

.footer-single-item.style-two .useful-link li a::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 4px;
    height: 4px;
    background-color: #a9a9af;
    border-radius: 50px
}

.footer-single-item.style-two .useful-link li a:hover {
    color: #dcfd68
}

.footer-single-item.style-two .contact-info li {
    position: relative;
    z-index: 1;
    padding-right: 40px;
    margin-bottom: 20px
}

.footer-single-item.style-two .contact-info li:last-child {
    margin-bottom: 1px
}

.footer-single-item.style-two .contact-info li i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #191928;
    display: inline-block;
    color: #dcfd68;
    font-size: 16px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%)
}

.footer-single-item.style-two .contact-info li span {
    color: #a9a9af;
    font-weight: 400;
    font-size: 16px
}

.footer-single-item.style-two .contact-info li a {
    color: #a9a9af;
    font-weight: 400;
    font-size: 16px
}

.footer-single-item.style-two .contact-info li a:hover {
    color: #dcfd68
}

.footer-single-item.style-three h3 {
    color: #fff
}

.footer-single-item.style-three p {
    font-weight: 400
}

.footer-single-item.style-three .social-link li a {
    color: #fff
}

.footer-single-item.style-three .form-control {
    background-color: #171717;
    border-color: #171717;
    color: #fff
}

.footer-single-item.style-three .form-control::placeholder {
    color: #575757
}

.footer-single-item.style-three .contact-info li a {
    font-weight: 400
}

.footer-single-item.style-three .contact-info li a:hover {
    color: #fd6219
}

.copy-right {
    border-top: 1px solid #f4f4f4;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 600;
    font-size: 18px;
    text-align: center
}

.copy-right span {
    color: #fd6219
}

.copy-right.style-two {
    border: none;
    font-weight: 400;
    color: #a9a9af;
    font-size: 16px
}

.copy-right.style-two span {
    color: #dcfd68
}

.copy-right.style-three {
    border-color: #171717
}

.copyright-area {
    background-color: #191928
}

.footer-single-item-three h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.22;
    margin-bottom: 0
}

.footer-single-item-three .social-link {
    max-width: 170px
}

.footer-single-item-three .social-link li {
    border: 1px solid #dbdbdb;
    border-bottom: none
}

.footer-single-item-three .social-link li:first-child {
    border-top: none;
    padding-top: 30px
}

.footer-single-item-three .social-link li:last-child {
    border-bottom: none;
    padding-bottom: 30px
}

.footer-single-item-three .social-link li a {
    text-decoration: none;
    padding: 20px 30px;
    display: block;
    color: #121212
}

.footer-single-item-three .social-link li a:hover {
    color: #4a5fe1
}

.footer-single-item-three p {
    margin-bottom: 30px
}

.footer-single-item-three .main-btn {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #121212;
    color: #121212
}

.footer-single-item-three .main-btn:hover {
    border-color: #4a5fe1;
    background-color: #4a5fe1;
    color: #fff
}

.footer-menu {
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 30px 0
}

.footer-menu ul li a {
    text-decoration: none;
    color: #121212
}

.footer-menu ul li a:hover {
    color: #4a5fe1
}

.copyright {
    text-align: center;
    padding: 30px 0
}

.copyright span {
    color: #4a5fe1
}

.services-single-item-two {
    background-color: #191928;
    padding: 50px 30px;
    margin-bottom: 25px;
    border: 2px solid #191928;
    transition: all ease .5s
}

.services-single-item-two .borders {
    display: block;
    position: relative
}

.services-single-item-two .borders::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 2px;
    background-color: #dcfd68
}

.services-single-item-two h3 {
    font-size: 22px;
    margin-bottom: 25px;
    margin-top: 25px
}

.services-single-item-two h3 a {
    color: #fff;
    text-decoration: none
}

.services-single-item-two p {
    color: #a9a9af;
    margin-bottom: 30px
}

.services-single-item-two .read-btn {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50px;
    background-color: #fff;
    font-size: 20px
}

.services-single-item-two .read-btn i {
    transition: all ease .5s
}

.services-single-item-two .read-btn:hover {
    background-color: #dcfd68;
    color: #030303
}

.services-single-item-two .read-btn:hover i {
    transform: rotate(30deg)
}

.services-single-item-two:hover {
    border-color: rgba(255, 255, 255, .05)
}

.services-slide.owl-carousel .owl-item img {
    width: auto
}

.services-wrap {
    margin-left: -500px
}

.services-single-item-three {
    background-color: #f6f5f3;
    padding: 40px 30px;
    transition: all ease .5s;
    margin-bottom: 25px
}

.services-single-item-three img {
    margin-bottom: 20px
}

.services-single-item-three h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px
}

.services-single-item-three h3 a {
    color: #121212;
    text-decoration: none
}

.services-single-item-three p {
    margin-bottom: 20px
}

.services-single-item-three .read-more {
    font-size: 18px;
    color: #121212;
    text-decoration: none;
    border-bottom: 1px solid #f6f5f3
}

.services-single-item-three .read-more:hover {
    color: #4a5fe1;
    border-color: #4a5fe1
}

.services-single-item-three:hover {
    transform: translateY(-5px)
}

.services-single-item-three:hover h3 a {
    color: #4a5fe1
}

.counter-single-item {
    text-align: center;
    margin-bottom: 25px
}

.counter-single-item h2 {
    font-size: 60px;
    color: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid #fff;
    display: inline-block
}

.counter-single-item p {
    font-weight: 500;
    font-size: 15px;
    color: #a9a9af
}

.counter-wrap {
    border-top: 1px solid rgba(255, 255, 255, .05);
    border-bottom: 1px solid rgba(255, 255, 255, .05);
    padding-top: 50px;
    padding-bottom: 50px
}

.recent-cases-single-item {
    background-color: #191928;
    padding: 50px 30px;
    border: 2px solid #191928;
    transition: all ease .5s
}

.recent-cases-single-item .tag {
    color: #dcfd68;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none
}

.recent-cases-single-item h3 {
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.5
}

.recent-cases-single-item h3 a {
    color: #fff;
    text-decoration: none
}

.recent-cases-single-item .cases-img {
    display: block;
    margin-bottom: 20px
}

.recent-cases-single-item p {
    color: #a9a9af
}

.recent-cases-single-item.style-two {
    background: linear-gradient(0deg, #FFF 0%, #FFF 100%), #fffaf4;
    border: 1px solid #f4f4f4;
    transition: all ease .5s
}

.recent-cases-single-item.style-two .tag {
    color: #fd6219
}

.recent-cases-single-item.style-two h3 a {
    color: #030303
}

.recent-cases-single-item.style-two p {
    color: #666
}

.recent-cases-single-item:hover {
    border-color: rgba(255, 255, 255, .05)
}

.recent-cases-single-item:hover.style-two {
    border-color: #fd6219;
    transform: translateY(-5px)
}

.recent-cases-single-item:hover.style-two h3 a {
    color: #fd6219
}

.cases-slide .owl-nav {
    margin-top: 0 !important;
    position: absolute;
    top: -115px;
    left: 0
}

.cases-slide .owl-nav .owl-prev,
.cases-slide .owl-nav .owl-next {
    background-color: #fff !important;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    color: #030303;
    transition: all ease .5s
}

.cases-slide .owl-nav .owl-prev:hover,
.cases-slide .owl-nav .owl-next:hover {
    background-color: #dcfd68 !important;
    color: #030303
}

.get-in-touch-area {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    z-index: 1;
    margin-right: 150px;
    margin-left: 150px
}

.get-in-touch-area::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(25, 25, 40, .75);
    z-index: -1
}

.get-in-touch-content h2 {
    font-size: 43px;
    line-height: 1.3;
    margin-bottom: 0
}

.get-in-touch-btn a {
    width: 140px;
    height: 140px;
    line-height: 140px;
    background-color: #dcfd68;
    color: #030303;
    display: inline-block;
    text-align: center;
    border-radius: 100px;
    text-decoration: none;
    font-weight: 500;
    font-family: "Helvetica Neue";
    position: relative;
    z-index: 1;
    overflow: hidden
}

.get-in-touch-btn a::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    left: 0;
    background-color: #fd6219;
    border-radius: 100px;
    transition: all ease .5s;
    z-index: -1
}

.get-in-touch-btn a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 15px;
    width: 100%;
    height: 100%;
    border: 1px solid #030303;
    border-radius: 100px
}

.get-in-touch-btn a:hover {
    background-color: #fd6219
}

.get-in-touch-btn a:hover::after {
    left: auto;
    right: 0;
    width: 100%
}

.team-single-item {
    background-color: #191928;
    padding: 50px 30px;
    position: relative;
    margin-bottom: 25px;
    transition: all ease .5s
}

.team-single-item .info {
    margin-top: 30px
}

.team-single-item .info h3 {
    font-size: 22px
}

.team-single-item .info span {
    font-size: 16px;
    color: #a9a9af
}

.team-single-item .social-link {
    position: absolute;
    bottom: 50px;
    left: 30px
}

.team-single-item .social-link li {
    position: relative;
    transition: all ease .5s
}

.team-single-item .social-link li i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    background-color: #dcfd68;
    color: #0c0c1c;
    transition: all ease .5s
}

.team-single-item .social-link li i:hover {
    background-color: #fd6219;
    color: #fff
}

.team-single-item .social-link li:nth-child(1) {
    top: 160px
}

.team-single-item .social-link li:nth-child(2) {
    top: 120px
}

.team-single-item .social-link li:nth-child(3) {
    top: 80px
}

.team-single-item .social-link li:nth-child(4) {
    top: 40px
}

.team-single-item .social-link:hover li:nth-child(1) {
    top: 0
}

.team-single-item .social-link:hover li:nth-child(2) {
    top: 0
}

.team-single-item .social-link:hover li:nth-child(3) {
    top: 0
}

.team-single-item .social-link:hover li:nth-child(4) {
    top: 0
}

.team-single-item.style-two {
    background-color: #fff;
    padding: 0
}

.team-single-item.style-two .social-link {
    bottom: 0;
    left: 0
}

.team-single-item.style-two .social-link li i {
    background-color: #4a5fe1;
    color: #fff
}

.team-single-item.style-two .social-link li i:hover {
    background-color: #dcfd68
}

.team-single-item:hover {
    transform: translateY(-5px)
}

.marquee-wrapper {
    overflow: hidden
}

.marquee-wrapper .marquee {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    transform: translate3d(0%, 0, 0);
    animation-name: marquee;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 57s
}

.marquee-wrapper .marquee a {
    display: inline-block;
    white-space: nowrap;
    padding-right: 130px;
    padding-left: 130px;
    text-decoration: none;
    color: #030303;
    font-weight: 700;
    font-size: 43px;
    position: relative;
    line-height: 36px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: "Syne", sans-serif
}

.marquee-wrapper .marquee a::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -50px;
    width: 100px;
    height: 1px;
    background-color: #030303;
    border-radius: 50px
}

.marquee-wrapper .marquee a.py-0::before {
    top: 0
}

.marquee-wrapper .marquee h1 {
    display: inline-block;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0);
    -webkit-text-stroke: 1px #121212;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    font-size: 170px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0
}

.marquee-wrapper .marquee h1.block {
    color: #121212
}

.marquee-wrapper:hover .marquee {
    animation-play-state: paused !important
}

@keyframes marquee {
    0% {
        transform: translate3d(0%, 0, 0)
    }

    100% {
        transform: translate3d(100%, 0, 0)
    }
}

.blog-info-content {
    margin-bottom: 25px
}

.blog-info-content h2 {
    font-size: 43px;
    line-height: 1.3;
    margin-bottom: 30px
}

.blog-info-content p {
    margin-bottom: 40px;
    color: #a9a9af
}

.blog-single-item {
    background-color: #191928;
    padding: 50px 30px;
    margin-bottom: 25px;
    transition: all ease .5s
}

.blog-single-item .blog-img {
    margin-bottom: 20px
}

.blog-single-item .date {
    margin-bottom: 10px
}

.blog-single-item .date li {
    color: #a9a9af;
    font-size: 14px;
    display: inline-block;
    position: relative;
    margin-left: 25px
}

.blog-single-item .date li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -16px;
    width: 4px;
    height: 4px;
    background-color: #a9a9af;
    border-radius: 50px;
    transform: translateY(-50%)
}

.blog-single-item .date li span {
    color: #dcfd68
}

.blog-single-item .date li:last-child {
    margin-left: 0
}

.blog-single-item .date li:last-child::before {
    display: none
}

.blog-single-item h3 {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 0
}

.blog-single-item h3 a {
    text-decoration: none;
    color: #fff
}

.blog-single-item.style-two {
    border: 1px solid #f4f4f4;
    background-color: #fff
}

.blog-single-item.style-two .date li span {
    color: #fd6219
}

.blog-single-item.style-two h3 a {
    color: #030303
}

.blog-single-item:hover {
    transform: translateY(-5px)
}

.blog-single-item:hover.style-two {
    border-color: #fd6219
}

.blog-single-item:hover.style-two h3 a {
    color: #fd6219
}

.subscribe-newsletter-area {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    z-index: 1
}

.subscribe-newsletter-area::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(25, 25, 40, .8);
    z-index: -1
}

.subscribe-newsletter-content h2 {
    font-size: 40px;
    line-height: 1.3;
    margin-bottom: 0
}

.subscribe-newsletter-form {
    position: relative
}

.subscribe-newsletter-form .form-control {
    background-color: #dcfd68;
    color: #030303;
    height: 70px;
    font-size: 16px
}

.subscribe-newsletter-form .form-control::placeholder {
    color: #666;
    font-size: 16px
}

.subscribe-newsletter-form .main-btn {
    border-color: #030303;
    color: #030303;
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    transition: all ease .5s
}

.subscribe-newsletter-form .main-btn:hover {
    background-color: #fd6219;
    border-color: #fd6219
}

.video-img-wrap {
    position: relative
}

.video-img-wrap img {
    transition: all ease .5s
}

.video-img-wrap .video-btns {
    text-align: center
}

.video-img-wrap .video-btns i {
    color: #4a5fe1;
    font-size: 25px;
    width: 75px;
    height: 75px;
    line-height: 75px;
    background-color: #fff;
    border-radius: 50px;
    display: inline-block
}

.video-img-wrap:hover img {
    opacity: .5
}

.service-details-content {
    max-width: 875px
}

.service-details-content .service-details-img {
    margin-bottom: 30px
}

.service-details-content h2 {
    font-size: 35px;
    margin-bottom: 20px
}

.service-details-content .mb-30 {
    margin-bottom: 30px
}

.service-details-content p {
    font-size: 18px;
    font-weight: 600
}

.sidebar-widget {
    max-width: 318px;
    margin-right: auto
}

.sidebar-widget h3 {
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(253, 98, 25, .25)
}

.sidebar-widget .src-form .src-btn {
    background-color: #fd6219;
    font-size: 20px;
    height: 100%;
    color: #fff;
    padding: 10px 18px;
    border-radius: 4px
}

.sidebar-widget .service-list li {
    margin-bottom: 15px
}

.sidebar-widget .service-list li:last-child {
    margin-bottom: 0
}

.sidebar-widget .service-list li a {
    font-size: 16px;
    font-weight: 600;
    color: #666;
    text-decoration: none
}

.sidebar-widget .service-list li a:hover {
    color: #fd6219
}

.cases-details-top-content {
    padding: 60px 0
}

.cases-details-top-content h2 {
    font-size: 35px;
    margin-bottom: 0
}

.cases-details-content .cases-details-list li {
    position: relative;
    padding-right: 40px;
    margin-bottom: 15px
}

.cases-details-content .cases-details-list li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 24px;
    height: 24px;
    border: 2px solid #fd6219;
    border-radius: 50px
}

.cases-details-content .cases-details-list li::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 7px;
    width: 10px;
    height: 10px;
    background-color: #fd6219;
    border-radius: 50px
}

.cases-details-content .mb-30 {
    margin-bottom: 30px
}

.cases-details-content h3 {
    font-size: 20px;
    margin-bottom: 15px
}

.blog-details-content .blog-details-img {
    margin-bottom: 60px
}

.blog-details-content h2 {
    font-size: 48px;
    margin-bottom: 20px
}

.blog-details-content p span {
    font-size: 20px;
    font-weight: 700;
    color: #030303
}

.blog-details-content blockquote {
    background-color: #f4f4f4;
    padding: 50px;
    margin-bottom: 0
}

.blog-details-content blockquote img {
    margin-bottom: 30px
}

.blog-details-content blockquote p {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3
}

.blog-details-content blockquote span {
    font-size: 20px;
    font-weight: 700;
    position: relative;
    padding-right: 50px
}

.blog-details-content blockquote span::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 40px;
    height: 2px;
    background-color: #666
}

.blog-details-content .tags-share {
    padding-top: 50px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid #f4f4f4
}

.blog-details-content .tags-share .tags-list li {
    margin-left: 10px
}

.blog-details-content .tags-share .tags-list li:last-child {
    margin-left: 0
}

.blog-details-content .tags-share .tags-list li span {
    font-size: 20px;
    font-weight: 700;
    color: #030303
}

.blog-details-content .tags-share .tags-list li a {
    border-radius: 100px;
    border: 1px solid #f4f4f4;
    text-decoration: none;
    display: inline-block;
    padding: 5px 20px
}

.blog-details-content .tags-share .tags-list li a:hover {
    background-color: #fd6219;
    border-color: #fd6219;
    color: #fff
}

.blog-details-content .tags-share .social-list li {
    margin-left: 10px
}

.blog-details-content .tags-share .social-list li:last-child {
    margin-left: 0
}

.blog-details-content .tags-share .social-list li span {
    font-size: 20px;
    font-weight: 700;
    color: #030303
}

.blog-details-content .tags-share .social-list li a {
    font-size: 20px
}

.blog-details-content .tags-share .social-list li a:hover {
    color: #fd6219
}

.blog-details-content .mb-60 {
    margin-bottom: 60px
}

.post-a-comment .form-group {
    margin-bottom: 25px
}

.post-a-comment .form-group .form-control {
    background-color: #fff;
    border-color: #efefef;
    color: #030303;
    font-size: 18px
}

.post-a-comment .form-group .form-control::placeholder {
    font-size: 18px;
    font-weight: 600
}

.post-a-comment .form-group .form-control:focus {
    border-color: #fd6219
}

.post-a-comment .circle-btn {
    color: #fd6219 !important
}

.post-a-comment .circle-btn i {
    border-color: #fd6219
}

.product-single-item {
    margin-bottom: 25px;
    transition: all ease .5s;
    overflow: hidden
}

.product-single-item .product-img {
    margin-bottom: 20px;
    position: relative
}

.product-single-item .product-img .social-link {
    position: absolute;
    top: 20px;
    left: -100%;
    transition: all ease .5s
}

.product-single-item .product-img .social-link li {
    margin-bottom: 10px
}

.product-single-item .product-img .social-link li:last-child {
    margin-bottom: 0
}

.product-single-item .product-img .social-link li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    border-radius: 50px;
    display: inline-block
}

.product-single-item .product-img .social-link li a:hover {
    background-color: #fd6219;
    color: #fff
}

.product-single-item h3 {
    font-size: 18px;
    font-weight: 600
}

.product-single-item h3 a {
    text-decoration: none;
    color: #030303
}

.product-single-item span {
    color: #030303;
    font-weight: 600
}

.product-single-item span del {
    color: #666;
    margin-left: 10px
}

.product-single-item:hover {
    transform: translateY(-5px)
}

.product-single-item:hover .product-img .social-link {
    left: 20px
}

.product-single-item:hover h3 a {
    color: #fd6219
}

.shorting-menu .filter {
    background-color: rgba(0, 0, 0, 0);
    font-size: 16px;
    position: relative;
    margin-left: 20px
}

.shorting-menu .filter:last-child {
    margin-left: 0
}

.shorting-menu .filter::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #fd6219;
    transition: all ease .5s
}

.shorting-menu .filter.mixitup-control-active {
    color: #fd6219
}

.shorting-menu .filter.mixitup-control-active::before {
    width: 100%;
    left: auto;
    right: 0
}

.default-sorting {
    padding: 0;
    padding-left: 35px;
    cursor: pointer;
    color: #030303
}

.default-sorting:focus {
    box-shadow: none
}

.product-tag-list {
    margin-top: 30px
}

.product-tag-list .tag {
    border: 1px solid #bad8e3;
    display: inline-block;
    padding: 6px 12px;
    text-decoration: none;
    border-radius: 3px;
    color: #030303
}

.product-tag-list .tag i {
    margin-right: 2px
}

.product-tag-list .clear {
    font-weight: 600;
    color: #030303
}

.product-tag-list .clear:hover {
    color: #fd6219
}

.sign-in-area .container {
    max-width: 990px
}

.sign-up-area .container {
    max-width: 990px
}

.authentication-nav {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 15px;
    margin-bottom: 30px
}

.authentication-nav li {
    margin-left: 20px
}

.authentication-nav li:last-of-type {
    margin-left: 0
}

.authentication-nav li a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    color: #666
}

.authentication-nav li a::before {
    content: "";
    position: absolute;
    bottom: -18px;
    right: 0;
    width: 100%;
    height: 0;
    background-color: #030303
}

.authentication-nav li a.active {
    color: #030303
}

.authentication-nav li a.active::before {
    height: 2px
}

.authentication-form h3 {
    font-size: 20px;
    margin-bottom: 30px
}

.authentication-form .form-group {
    position: relative
}

.authentication-form .form-group .password-toggle-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    cursor: pointer
}

.authentication-form .main-btn {
    background-color: #030303;
    width: 100%;
    color: #fff
}

.authentication-form .main-btn:hover {
    background-color: #fd6219
}

.authentication-form p {
    text-align: center
}

.authentication-form .social-link {
    text-align: center
}

.authentication-form .social-link li {
    display: inline-block;
    margin-left: 15px
}

.authentication-form .social-link li:last-child {
    margin-left: 0
}

.authentication-form .social-link li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    background-color: #f4f4f4;
    display: inline-block;
    font-size: 18px
}

.authentication-form .social-link li a:hover {
    background-color: #fd6219;
    color: #fff
}

.contact-us-main-form {
    border: 1px solid rgba(186, 216, 227, .5);
    background: #fff;
    padding: 50px
}

.contact-us-main-form h3 {
    font-size: 20px;
    margin-bottom: 35px
}

.contact-us-main-form .form-group .form-control {
    border-color: #f4f4f4;
    font-size: 16px;
    font-weight: 400
}

.contact-us-main-form .form-group .form-control::placeholder {
    font-size: 16px;
    font-weight: 400
}

.contact-us-main-form .form-group .form-control:focus {
    border-color: #fd6219
}

.contact-us-main-form .main-btn {
    background-color: #030303;
    color: #fff
}

.contact-us-main-form .main-btn:hover {
    background-color: #fd6219
}

.contact-info {
    margin-right: 35px
}

.contact-info h3 {
    font-size: 20px;
    margin-bottom: 20px
}

.contact-info .info-list {
    margin-bottom: 30px !important
}

.contact-info .info-list li {
    margin-bottom: 15px
}

.contact-info .info-list li span {
    font-weight: 600;
    color: #030303;
    font-size: 18px
}

.contact-info .info-list li a {
    text-decoration: none
}

.contact-info .info-list li:last-child {
    margin-bottom: 0
}

.contact-info .social-link span {
    margin-left: 10px
}

.product-details-content {
    margin-right: 40px
}

.product-details-content h3 {
    font-size: 20px;
    margin-bottom: 25px
}

.product-details-content .price {
    font-weight: 600;
    font-size: 18px;
    color: #030303;
    margin-bottom: 20px;
    display: block
}

.product-details-content .price del {
    color: #666
}

.product-details-content .review {
    margin-bottom: 20px
}

.product-details-content .review i {
    color: #ffc400
}

.product-details-content .sub-title {
    display: block;
    margin-bottom: 10px
}

.product-details-content .color-grid {
    margin-bottom: 30px
}

.product-details-content .color-grid input[type=radio] {
    display: none
}

.product-details-content .color-grid input[type=radio]:checked+label span {
    transform: scale(1.25)
}

.product-details-content .color-grid input[type=radio]:checked+label .red {
    border: 1px solid #711313
}

.product-details-content .color-grid input[type=radio]:checked+label .orange {
    border: 1px solid #873a08
}

.product-details-content .color-grid input[type=radio]:checked+label .yellow {
    border: 1px solid #816102
}

.product-details-content .color-grid input[type=radio]:checked+label .olive {
    border: 1px solid #505a0b
}

.product-details-content .color-grid input[type=radio]:checked+label .green {
    border: 1px solid #0e4e1d
}

.product-details-content .color-grid input[type=radio]:checked+label .teal {
    border: 1px solid #003633
}

.product-details-content .color-grid input[type=radio]:checked+label .blue {
    border: 1px solid #103f62
}

.product-details-content .color-grid input[type=radio]:checked+label .violet {
    border: 1px solid #321a64
}

.product-details-content .color-grid input[type=radio]:checked+label .purple {
    border: 1px solid #501962
}

.product-details-content .color-grid input[type=radio]:checked+label .pink {
    border: 1px solid #851554
}

.product-details-content .color-grid label {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 50px
}

.product-details-content .color-grid label span {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform .2s ease-in-out;
    border-radius: 50px
}

.product-details-content .color-grid label span.red {
    background: #6c7152
}

.product-details-content .color-grid label span.orange {
    background: #222
}

.product-details-content .color-grid label span.yellow {
    background: #f2d2a9
}

.product-details-content .color-grid label span.olive {
    background: #777
}

.product-details-content .color-grid label span.green {
    background: #c8815f
}

.product-details-content .color-grid label span.teal {
    background: #00b5ad
}

.product-details-content .color-grid label span.blue {
    background: #2185d0
}

.product-details-content .color-grid label span.violet {
    background: #6435c9
}

.product-details-content .color-grid label span.purple {
    background: #a333c8
}

.product-details-content .color-grid label span.pink {
    background: #e03997
}

.product-details-content .color-grid label:hover span {
    transform: scale(1.25)
}

.product-details-content .wish-btn {
    width: 55px;
    height: 55px;
    line-height: 55px;
    border: 1px solid #f4f4f4;
    border-radius: 50px;
    text-align: center;
    font-size: 20px
}

.product-details-content .wish-btn:hover {
    background-color: #fd6219;
    color: #fff
}

.product-details-content .features-list {
    margin-bottom: 30px
}

.product-details-content .features-list li {
    margin-bottom: 15px
}

.product-details-content .features-list li:last-child {
    margin-bottom: 0
}

.product-details-content .features-list li span {
    font-weight: 600;
    margin-left: 10px
}

.input-counter {
    border: 1px solid #f4f4f4;
    padding: 14.5px 12px;
    width: 120px;
    border-radius: 50px
}

.input-counter .minus-btn {
    padding: 0;
    cursor: pointer
}

.input-counter .plus-btn {
    padding: 0;
    cursor: pointer
}

.input-counter input {
    border: none;
    text-align: center;
    padding: 0;
    width: 50px
}

.input-counter input:focus {
    box-shadow: none;
    border: none
}

.quantity-wrap {
    max-width: 518px;
    margin-bottom: 30px
}

.product-info-tabs {
    border: none;
    margin-bottom: 30px
}

.product-info-tabs .nav-item {
    margin-left: 85px
}

.product-info-tabs .nav-item:last-child {
    margin-left: 0
}

.product-info-tabs .nav-item .nav-link {
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid #fff !important;
    border: none;
    color: #666;
    background-color: rgba(0, 0, 0, 0);
    padding: 10px 0
}

.product-info-tabs .nav-item .nav-link.active {
    background-color: rgba(0, 0, 0, 0);
    color: #030303;
    border-color: #030303 !important
}

.review-list li {
    margin-bottom: 30px;
    position: relative
}

.review-list li:last-child {
    margin-bottom: 0
}

.review-list li img {
    width: 120px;
    border-radius: 4px
}

.review-list li h3 {
    font-size: 20px;
    margin-bottom: 5px
}

.review-list li span {
    font-weight: 600;
    display: block;
    margin-bottom: 10px
}

.review-list li .main-btn {
    position: absolute;
    top: 0;
    left: 0;
    padding: 6px 25px
}

.review-form {
    margin-top: 50px
}

.review-form h3 {
    font-size: 25px;
    margin-bottom: 20px
}

.review-form .form-group {
    margin-bottom: 25px
}

.product-info-area .container {
    max-width: 920px
}

.cart-single-item {
    border: 1px solid #edf2f6;
    margin-bottom: 25px
}

.cart-single-item h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px
}

.cart-single-item .color {
    display: block;
    margin-bottom: 25px
}

.cart-single-item .input-counter {
    padding: 9.5px 12px
}

.cart-single-item .price {
    color: #030303
}

.cart-single-item .close-btn {
    color: #030303;
    background-color: rgba(0, 0, 0, 0);
    text-align: left;
    margin-bottom: 50px
}

.cart-single-item.border-0 {
    border-bottom: 1px solid rgba(186, 216, 227, .5) !important;
    padding-bottom: 30px;
    margin-bottom: 30px
}

.cart-title {
    margin-bottom: 30px
}

.cart-title h3 {
    font-size: 18px;
    font-weight: 600
}

.cart-subtotal {
    background-color: #f7fafa;
    padding: 40px
}

.cart-subtotal h3 {
    color: #030303;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0
}

.cart-subtotal .shipping {
    color: #030303;
    display: block;
    margin-bottom: 20px
}

.cart-subtotal .radio-button-container {
    color: rgba(0, 0, 0, .75);
    display: block;
    position: relative;
    padding-right: 30px;
    line-height: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.cart-subtotal .radio-button-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer
}

.cart-subtotal .checkmark {
    position: absolute;
    top: 3px;
    right: 0;
    height: 21px;
    width: 21px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, .25);
    transition: all .3s
}

.cart-subtotal .radio-button-container:hover input~.checkmark {
    border-color: rgba(0, 0, 0, .5)
}

.cart-subtotal .radio-button-container input:checked~.checkmark {
    background-color: rgba(0, 0, 0, 0);
    border-color: #f76b6a
}

.cart-subtotal .checkmark:after {
    content: "";
    position: absolute;
    display: none
}

.cart-subtotal .radio-button-container input:checked~.checkmark:after {
    display: block
}

.cart-subtotal .radio-button-container .checkmark:after {
    top: 2px;
    right: 2px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #f76b6a
}

.cart-subtotal .change {
    color: #fd6219;
    display: block;
    margin-bottom: 25px
}

.cart-subtotal .border-0 {
    border-bottom: 1px solid rgba(186, 216, 227, .5) !important;
    padding-bottom: 30px;
    margin-bottom: 30px
}

.cart-subtotal .transfer h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px
}

.cart-subtotal .transfer .accordion .accordion-item {
    border: none;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px
}

.cart-subtotal .transfer .accordion .accordion-item .accordion-header .accordion-button {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    padding-right: 30px;
    color: #030303
}

.cart-subtotal .transfer .accordion .accordion-item .accordion-header .accordion-button::after {
    background-image: unset;
    width: 15px;
    height: 15px;
    background-color: #bad8e3;
    border-radius: 50px;
    padding: 3px;
    position: absolute;
    right: 3px
}

.cart-subtotal .transfer .accordion .accordion-item .accordion-header .accordion-button::before {
    content: "";
    position: absolute;
    background-image: unset;
    width: 21px;
    height: 21px;
    border: 1px solid #bad8e3;
    border-radius: 50px;
    padding: 3px;
    right: 0
}

.cart-subtotal .transfer .accordion .accordion-item .accordion-header .accordion-button:focus {
    box-shadow: none
}

.cart-subtotal .transfer .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
    box-shadow: none
}

.cart-subtotal .transfer .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
    background-color: #f76b6a
}

.cart-subtotal .transfer .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::before {
    border-color: #f76b6a
}

.cart-subtotal .transfer .accordion-body {
    padding: 0;
    margin-top: 10px;
    padding-right: 30px
}

.cart-subtotal .transfer .form-check a {
    color: #fd6219;
    text-decoration: none
}

.checkout-form h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 50px
}

.checkout-form h4 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px
}

.checkout-form .form-group .form-control {
    border-color: #f4f4f4
}

.checkout-form .form-group .form-control::placeholder {
    color: #666;
    font-size: 16px
}

.checkout-form .form-group .form-control:focus {
    border-color: #fd6219
}

.privacy-policy-content h3 {
    font-size: 22px;
    margin-bottom: 15px
}

.privacy-policy-content .mb-30 {
    margin-bottom: 30px
}

.error-content {
    max-width: 600px;
    margin: auto;
    margin-top: 30px
}

.error-content h3 {
    font-size: 25px;
    margin-bottom: 20px
}

.error-content p {
    margin-bottom: 20px
}

/*# sourceMappingURL=style.css.map */