{% extends 'base/base.html' %}
{% load static %}

{% block title %}
    اسپاد | ورود به حساب
{% endblock %}

{% block main %}
    <div class="sign-in-area ptb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="authentication-form">
                        <ul class="ps-0 list-unstyled d-flex authentication-nav">
                            <li><a class="active">قیمت پیشنهادی خود را وارد کنید</a></li>
                        </ul>
                        <form method="post">
                        {% csrf_token %}
                            <div class="form-group mb-4">
                                <label for="{{ form.amount.id_for_label }}"
                                       class="font-vazir-bold-fd">
                                    {{ form.amount.label }}
                                </label>
                                {{ form.amount }}
                                <ul class="text-secondary mt-1">

                                    {% if form.amount.errors %}
                                        {% for error in form.amount.errors %}
                                            <li class="text-danger">{{ error }}</li>
                                        {% endfor %}
                                    {% endif %}
                                </ul>
                            </div>
                            <div class="form-group mb-4">
                                <button type="submit" class="main-btn">ثبت قیمت</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}