{% extends 'base/base.html' %}
{% load static %}
{% load humanize %}

{% block title %}
    اسپاد | فروشگاه، دارو و مکمل اسب
{% endblock %}

{% block main %}
    <div class="page-banner-area bg-black bg-img" data-background="{% static 'template/images/banner-bg-shape2.png' %}">
        <div class="container mw-1680">
            <div class="page-banner-content">
                <h2>دارو مکمل و تجهیزات عکس</h2>
                <ul class="ps-0 mb-0 list-unstyled justify-content-center page-breadcrumb d-flex flex-wrap gap-4">
                    <li><a href="{% url 'core:home' %}">صفحه اصلی</a></li>
                    <li><span class="active">فروشگاه</span></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="products-area ptb-100">
        <div class="container">
            <div class="row justify-content-center" id="Container">
                {% for product in object_list %}
                    <div class="col-lg-3 col-sm-6 mix monitor monitor mobile">
                        <div class="product-single-item">
                            <div class="product-img">
                                <a href="{% url 'shop:product-detail' product.pk %}" class="d-block"><img
                                        src="{{ product.image.url }}"
                                        alt="product"></a>
                                {#                                <ul class="ps-0 mb-0 list-unstyled social-link">#}
                                {#                                    <li><a href="product-details.html"><i class="fa-regular fa-heart"></i></a></li>#}
                                {#                                    <li><a href="product-details.html"><i class="fa-regular fa-eye"></i></a></li>#}
                                {#                                    <li><a href="product-details.html"><i#}
                                {#                                            class="fa-sharp fa-solid fa-arrows-rotate"></i></a>#}
                                {#                                    </li>#}
                                {#                                </ul>#}
                            </div>
                            <h3><a href="{% url 'gym:gym-detail' product.pk %}">{{ product.name }}</a></h3>
                            <span>
                                {{ product.price|intcomma:False }} تومان
                            </span>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>
    </div>

{% endblock %}