{% extends 'base/base.html' %}
{% load static %}

{% block title %}
    اسپاد | درخواست های کارشناسی
{% endblock %}

{% block main %}
    <div class="sign-in-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <ul class="list-group">
                        <li class="list-group-item active py-3" aria-current="true">
                            پروفایل {{ request.user.get_full_name }}</li>
                        <li class="list-group-item">
                            <a href="{% url 'account:profile-evaluation-requests' %}">کارشناسی اسب</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">مزایده ها</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8 col-12">
                <h5>کارشناسی های ثبت شده</h5>
                    {% for object in object_list %}
                        <div class="row">
                            <div class="col-12 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        کارشناسی اسب {{ object.horse.name }}
                                        <div class="badge bg-secondary">
                                            وضعیت: {{ object.get_status_display }}
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">{{ object.comment }}</p>
                                        <a href="{% url 'account:profile-evaluation-detail' object.pk %}" class="btn btn-outline-primary">مشاهده جزئیات</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>
{% endblock %}