{% extends 'base/base.html' %}
{% load static %}

{% block title %}
    اسپاد | پروفایل
{% endblock %}

{% block main %}
    <div class="sign-in-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <ul class="list-group">
                        <li class="list-group-item active py-3" aria-current="true">پروفایل {{ request.user.get_full_name }}</li>
                        <li class="list-group-item">
                            <a href="{% url 'account:profile-evaluation-requests' %}">کارشناسی اسب</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">مزایده ها</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8 col-12">
                    <div class="alert alert-success">
                        {{ request.user.get_full_name }} به اسپاد خوش آمدید
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}